{
  "name": "doodle",
  "version": "0.0.0",
  "description": "ts doodle",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  },
  "scripts": {
    "test": "tsc -b && jest --coverage true",
    "tsc": "tsc -b",
    "clear": "rm -rf ./.jest-cache ./.coverage ./build ./tsconfig.tsbuildinfo"
  },
  "author": "fahyik",
  "volta": {
    "node": "16.14.2",
    "npm": "8.5.0"
  }
}
